CONFIG_PATH = /config

APP_ENV = local

POSTGRES_PORT = 5432

REDIS_PORT = 6379

ELASTICSEARCH_PORT = 9200

SERVER_PORT = 3333

SECRET = secret_example

POSTGRES_PASSWORD = root

POSTGRES_HOST = postgres

SSL_MODE = disable

REDIS_PASSWORD = root

ELASTICSEARCH_PASSWORD = root

ELASTICSEARCH_USER = user

POSTGRES_USER = user

POSTGRES_DB = readmeow

EMAIL_PASSWORD = email_password_example

GOOSE_DRIVER=postgres

GOOSE_DBSTRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${SSL_MODE}

GOOSE_MIGRATIONS_DIR = /migrations

MIGRATIONS_PATH=./internal/migrations

EMAIL_ADDRESS = email_address_example

CLOUDINARY_URL = cloudinary_url_example

GOOGLE_CLIENT_ID = google_client_id_example

GOOGLE_CLIENT_SECRET = google_client_secret_example

GITHUB_CLIENT_ID =github_client_id

GITHUB_CLIENT_SECRET = github_client_secret_example