input {  
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  if [type] == "http" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "readmeow-http-logs-%{+YYYY.MM.dd}"
    }
  } else if [type] == "app" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "readmeow-app-logs-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "readmeow-logs-%{+YYYY.MM.dd}"
    }
  }
}
